# Architecture

./: SoftwareArchitecture.sln
layered/src/bll/Layered.Bll/: Layered.Bll.csproj  UsersService.cs
layered/src/dal/Layered.Dal/: User.cs  UsersRepository.cs
layered/src/ui/Layered.Ui/: Layered.Ui.csproj  Program.cs  Startup.cs
layered/src/ui/Layered.Ui/Controllers/: UsersController.cs
onion/src/Interfaces/Onion.Interfaces.Api/: Onion.Interfaces.Api.csproj  Program.cs  Startup.cs
onion/src/Interfaces/Onion.Interfaces.Api/Controllers/: InventoryController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
onion/src/Interfaces/Onion.Interfaces.Api/Extensions/: Mapper.cs
onion/src/Interfaces/Onion.Interfaces.Api/Models/: CreateUserViewModel.cs
onion/src/Interfaces/Onion.Interfaces.Api/Models/Requests/: AddProductToOrder.cs  CreateUser.cs
onion/src/Interfaces/Onion.Interfaces.Api/Models/Responses/: BasicProduct.cs  Inventory.cs  Order.cs  Product.cs  User.cs
onion/src/Interfaces/Onion.Interfaces.Api/Properties/: launchSettings.json
onion/src/Interfaces/Onion.Interfaces.ConsoleApp/: Onion.Interfaces.ConsoleApp.csproj  Program.cs
onion/src/core/application/Onion.Core.Application/: Onion.Core.Application.csproj
onion/src/core/application/Onion.Core.Application/Extensions/: Mapper.cs
onion/src/core/application/Onion.Core.Application/Interfaces/: IStockDispatcher.cs
onion/src/core/application/Onion.Core.Application/Services/: IOrderService.cs  IService.cs  OrderService.cs  ServiceResponse.cs
onion/src/core/application/Onion.Core.Application/Services/Inventory/: IInventoryService.cs  InventoryService.cs
onion/src/core/application/Onion.Core.Application/Services/Inventory/Responses/: InventoryResponse.cs
onion/src/core/application/Onion.Core.Application/Services/Orders/: IOrderService.cs  IOrdersService.cs  OrderService.cs  OrdersService.cs
onion/src/core/application/Onion.Core.Application/Services/Orders/Request/: AddProductToOrderRequest.cs
onion/src/core/application/Onion.Core.Application/Services/Orders/Response/: AddProductToOrderResponse.cs  GetAllOrdersResponse.cs  OrderProductResponse.cs  OrderResponse.cs
onion/src/core/application/Onion.Core.Application/Services/Products/: IProductService.cs  IProductsService.cs  ProductsService.cs
onion/src/core/application/Onion.Core.Application/Services/Products/Responses/: ProductResponse.cs
onion/src/core/application/Onion.Core.Application/Services/Users/: IUserService.cs  IUsersService.cs  UsersService.cs
onion/src/core/application/Onion.Core.Application/Services/Users/Requests/: CreateNewUserRequest.cs  GetUserResponse.cs
onion/src/core/application/Onion.Core.Application/Services/Users/Responses/: CreateNewUserResponse.cs  GetAllUsersResponse.cs  GetUserResponse.cs  UserResponse.cs
(+34 files in other folders)
