<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\Onion.Core.Domain\Onion.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Inventory\Responses\" />
    <Folder Include="Services\Inventory\Requests\" />
    <Folder Include="Services\Products\Requests\" />
    <Folder Include="Services\Products\Responses\" />
  </ItemGroup>

</Project>
